<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.13 at 02:09:49 PM COT 

  -->
      
    <bindings xmlns:tns="http://learnwebservices.com/services/hello" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="co.socobox.ws.example.codegen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SayHello">
                  
            <class ref="co.socobox.ws.example.codegen.SayHello"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SayHelloResponse">
                  
            <class ref="co.socobox.ws.example.codegen.SayHelloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:helloRequest">
                  
            <class ref="co.socobox.ws.example.codegen.HelloRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:helloResponse">
                  
            <class ref="co.socobox.ws.example.codegen.HelloResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
